<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cole Wilkinson</title>
  </head>
  <body>
    <!-- Navigation bar -->
    <header>
      <h1>Cole Wilkinson</h1>
      <nav>
        <ul id="navbar">
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div id="threejs-container"></div>

    <!-- Content Sections -->
    <main>
      <section id="about">
        <div class="work-experience">
          <h1
            style="font-weight: bolder; font-size: xx-large; margin-top: 12px"
          >
            About Me
          </h1>
          <p class="about-me">
            <span style="font-family: AstroSpace">Hello!</span>
            <br />
            <br />
            My name's Harrison "Cole" Wilkinson. I'm a self-taught full-stack
            developer with almost three years of professional experience working
            for start-ups around the Austin area.
            <br />
            <br />

            I'm graduating with a degree in Mechanical Engineering with a minor
            in Computer Science from the
            <span style="font-weight: bold; color: #cc5500"
              >The University of Texas at Austin</span
            >. Through my degree, I've worked on multiple robotics projects,
            adding some hardware experience to my software background.

            <br />
            <br />

            During my time at UT, I interned for Conquest Cyber, HCA Healthcare,
            and Cisco. All three of those positions were in the cybersecurity
            field, giving me fantastic experience in the industry.
          </p>
        </div>
      </section>
      <section id="work">
        <div class="work-experience" id="full-stack">
          <h2>Work</h2>
          <div class="work-list">
            <div class="work-item">
              <button class="company-title">
                <div class="whole-line">
                  <h3>Coast dApps LLC</h3>
                  <h3>test</h3>
                </div>
              </button>
              <div class="company-desc">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                  molestias perferendis repudiandae debitis dolorem! Voluptatum
                  quisquam nisi atque ducimus porro sunt. Voluptatem rerum fuga
                  voluptatum iusto vitae odio dolorem provident!
                </p>
              </div>
            </div>
            <div class="work-item"></div>
          </div>
        </div>
        <div class="work-experience" id="cyber">
          <button class="work-title">
            <h2>Projects</h2>
          </button>
          <div class="work-list"></div>
        </div>
      </section>
    </main>

    <footer>
      <h2 id="contact">Contact</h2>
      <div id="form-wrapper">
        <form id="contact-form">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
          </div>
          <button type="submit">Send</button>
        </form>
      </div>
    </footer>

    <script type="module" src="/main.js"></script>
  </body>
</html>
